# Log file
log-file=monerod.log
max-log-file-size=100000

# P2P full node
p2p-bind-ip=0.0.0.0            # Bind to all interfaces (the default)
p2p-bind-port=18080            # Bind to default port

# RPC open for monerod-exporter - not for internet, because it's unrestricted
rpc-bind-ip=0.0.0.0            # Bind to all interfaces
rpc-bind-port=18081            # Bind on default port
confirm-external-bind=1        # Open node (confirm)
#restricted-rpc=1               # Prevent unsafe RPC calls
no-igd=1                       # Disable UPnP port mapping

# RPC open for internet
rpc-restricted-bind-ip=0.0.0.0            # Bind to all interfaces
rpc-restricted-bind-port=18089            # you can expose this port to the internet

out-peers=64              # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
in-peers=1024             # The default is unlimited; we prefer to put a cap on this
enable-dns-blocklist=1